<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
   folder instead of downloading all of them to reduce the load. -->
   <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

  


   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Font -->
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

<style type="text/css">
    body{
      position: relative;
    }
    #success-alert{
      position: fixed;
      top: 50px;
      width: 500px;
      left: 500px;
      z-index: 10000;

    }
    #success-alert1{
      position: fixed;
      top: 50px;
      width: 500px;
      left: 500px;
      z-index: 10000;

    }
    #success-alert2{
      position: fixed;
      top: 50px;
      width: 500px;
      left: 500px;
      z-index: 10000;

    }
    #success-alert3{
      position: fixed;
      top: 50px;
      width: 500px;
      left: 500px;
      z-index: 10000;

    }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">

    <header class="main-header">

      <!-- Logo -->
      <a href="index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>IT</span>
      </a>

      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          AdminLTE Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">admin</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Admin : To Thi Trang
                    <small>Member since May. 2019</small>
                  </p>
                </li>
                
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>
          </ul>
        </div>

      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>Admin</p>
            <a href="#"><i class="fa fa-circle text-success"></i>admin@gmail.com</a>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                <i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <!-- /.search form -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">MAIN NAVIGATION</li>
          <li class="active treeview menu-open">
            <a href="index.html">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>

            </a>

          </li>




          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Manage Role</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="assign_role.html"><i class="fa fa-circle-o"></i>Assign Role</a></li>
              <li><a href="view_role.html"><i class="fa fa-circle-o"></i> View Role</a></li>

            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Manage Users</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">

              <li><a href="user_list.html"><i class="fa fa-circle-o"></i> User Lists</a></li>



            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>Manage Category</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="view_category.html"><i class="fa fa-circle-o"></i> View Category</a></li>


            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span> Manage Post</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="post.html"><i class="fa fa-circle-o"></i>View All Post</a></li>


            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-edit"></i> <span>File and Folder Manage</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="file_manage.html"><i class="fa fa-circle-o"></i> File Manage</a></li>
            </ul>
          </li>



        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
         ALL POST 
         <small>it all starts here</small>
       </h1>
       <ol class="breadcrumb">
        <li><a href="index.html"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="post.html">Manage Post</a></li>
        <li class="active">View All Post</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">


        <div id="success-alert1" class="alert alert-success alert-dismissible" role="alert">
         <h4><i class="icon fa fa-check"></i> Alert!</h4>
        <strong>Edit successfully !</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div id="success-alert2" class="alert alert-danger alert-dismissible" role="alert">
      <h4><i class="icon fa fa-warning"></i> Alert!</h4>
        <strong>No successfully !</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div id="success-alert3" class="alert alert-danger alert-dismissible" role="alert">
       <h4><i class="icon fa fa-check"></i> Alert!</h4>
        <strong>Remove successfully !</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

     <div id="success-alert" class="alert alert-success alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <h4><i class="icon fa fa-check"></i> Alert!</h4>
                Post successfully !
              </div>

      <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1" data-whatever="@mdo">Add</button>
           <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">View Post detail</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <label for="recipient-name" class="col-form-label" >Id:</label>
                                    <input type="text" class="form-control" id="id" value=""  >
                                  </div>
                                  <div class="form-group">
                                    <label for="recipient-name" class="col-form-label" >Title:</label>
                                    <input type="text" class="form-control" id="title" value=""  >
                                  </div>
                                  <div class="form-group">
                                   <label for="message-text" class="col-form-label">Author:</label>
                                   <input type="text"  class="form-control" id="author" value="" >
                                 </div>
                                 <div class="form-group">
                                   <label for="message-text" class="col-form-label">Category:</label>
                                   <input type="text"  class="form-control" id="category" value="" >
                                 </div>
                                 <div class="form-group">
                                    <label for="recipient-name" class="col-form-label" >Image:</label>
                                   <input type="file" id="files" name="files[]" multiple />
                                    <output style="width: 200px;" id="list"></output>
                                  </div>
                                 <div class="form-group">
                                  <label for="message-text" class="col-form-label">Content:</label>
                                  <textarea class="form-control" id="content" style="height: 300px;text-align:justify;" ></textarea>
                                </div>
                                <div class="form-group">
                                  <label for="recipient-name" class="col-form-label" >Date at:</label>
                                  <input type="date" class="form-control" id="date" value="" >
                                </div>
                              </form>
                            </div>
                            <div class="modal-footer">
                               <button type="button" class="btn btn-primary" onclick="add()" data-dismiss="modal">Add</button>
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Edit Post</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <label for="recipient-name" class="col-form-label" >Id:</label>
                                    <input type="text" class="form-control" id="id1" value=""  >
                                  </div>
                                  <div class="form-group">
                                    <label for="recipient-name" class="col-form-label" >Title:</label>
                                    <input type="text" class="form-control" id="title1" value=""  >
                                  </div>
                                  <div class="form-group">
                                   <label for="message-text" class="col-form-label">Author:</label>
                                   <input type="text"  class="form-control" id="author1" value="" >
                                 </div>
                                 <div class="form-group">
                                   <label for="message-text" class="col-form-label">Category:</label>
                                   <input type="text"  class="form-control" id="category1" value="" >
                                 </div>
                                 <div class="form-group">
                                    <label for="recipient-name" class="col-form-label" >Image:</label>
                                   <input type="file" id="files" name="files[]" multiple />
                                    <output style="width: 200px;" id="list"></output>
                                  </div>
                                 <div class="form-group">
                                  <label for="message-text" class="col-form-label">Content:</label>
                                  <textarea class="form-control" id="content1" style="height: 300px;text-align:justify;" ></textarea>
                                </div>
                                <div class="form-group">
                                  <label for="recipient-name" class="col-form-label" >Date at:</label>
                                  <input type="date" class="form-control" id="date1" value="" >
                                </div>
                              </form>
                            </div>
                            <div class="modal-footer">
                               <button type="button" class="btn btn-primary" onclick="edit()" data-dismiss="modal">Save</button>
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              
                            </div>
                          </div>
                        </div>
                      </div>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip"
            title="Collapse">
            <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body">
            <!-- /.row -->
            <div class="row">
              <div class="col-xs-12">
                <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Posts</h3>

                    <div class="box-tools">
                      <div class="input-group input-group-sm" style="width: 150px;">
                        <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                        <div class="input-group-btn">
                          <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body table-responsive no-padding">
                    <table id="dtHorizontalExample"  class="table table-hover">
                      <tr>
                        <th>ID</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>Title</th>
                        <th>Image</th>
                        <th>Content</th>
                        <th>Update at</th>
                        <th style="text-align: center; width: 150px;">Action</th>
                        
                      </tr>
                      <tbody id="table">
                      <tr>
                        <td>183</td>
                        <td>John Doe</td>
                        <td>CodeLife</td>
                        <td>How to write Clean Code?</td>
                        <td><img src="dist/img/avatar5.png" style="width: 70px; height: 70px;"></td>
                        <td>Clean Code — A Handbook of Agile Software Craftsmanship is a must-read book for developers, especially when you want to .</td>
                        <td>11-5-2019</td>
                        <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" ><i class="fa fa-eye"></i></button>
                         <button type="button" onclick="showedit()" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat"  > <i class="fa fa-edit abc"></i></button>  
                          <a class="btn btn-danger" href="#" ><i class="fa fa-trash"></i></a> </td>
                          </tr>
                         <tr>
                          <td>181</td>
                          <td>John Nguyen</td>
                          <td>Ruby</td>
                          <td>Build Instagram by Ruby on Rails (Part 1)</td>
                           <td><img src="dist/img/avatar5.png" style="width: 70px; height: 70px;"></td>
                          <td>MVC (Model — View — Controller) in Ruby on Rails
                          MVC is an architectural pattern of a software application.</td>
                          <td>11-7-2019</td>
                          <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" ><i class="fa fa-eye"></i></button>
                         <button type="button" onclick="showedit()"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat"  > <i class="fa fa-edit"></i></button>  
                          <a class="btn btn-danger" href="#" ><i class="fa fa-trash"></i></a> </td>
              </tr>
              <tr>
                <td>113</td>
                <td>Sansa Stark</td>
                <td>Crypto</td>
                <td>A forgetful programmer and the rule-that-must-not-be-forgotten</td>
                 <td><img src="dist/img/avatar5.png" style="width: 70px; height: 70px;"></td>
                <td>very time en route to my seat, I’ve walked by a wall with this saying.</td>
                <td>11-3-2019</td>
               <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" ><i class="fa fa-eye"></i></button>
                         <button type="button" onclick="showedit()"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat"  > <i class="fa fa-edit"></i></button>  
                          <a class="btn btn-danger" href="#" ><i class="fa fa-trash"></i></a> </td>

                 </tr>
                 <tr>
                  <td>103</td>
                  <td>Jon Snow</td>
                  <td>DEV</td>
                  <td>Resolving tricky situations with git reset and rebase</td>
                   <td><img src="dist/img/avatar5.png" style="width: 70px; height: 70px;"></td>
                  <td>You should care about how clean your Git history is. It provides a way to communicate changes to a codebase.</td>
                  <td>11-7-2018</td>
                 <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" ><i class="fa fa-eye"></i></button>
                         <button type="button" onclick="showedit()"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat"  > <i class="fa fa-edit"></i></button>  
                          <a class="btn btn-danger" href="#" ><i class="fa fa-trash"></i></a> </td>

                </tr>
                <tr>
                  <td>13</td>
                  <td>Ned Stark</td>
                  <td>AI</td>
                  <td>AI in Five, Fifty and Five Hundred Years — Part Two — Fifty Years</td>
                   <td><img src="dist/img/avatar5.png" style="width: 70px; height: 70px;"></td>
                  <td>Once dumb objects have woken up. Your shirt is babbling away with your shades and having a conversation .</td>
                  <td>11-7-2014</td>
                 <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" ><i class="fa fa-eye"></i></button>
                         <button type="button" onclick="showedit()"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat"  > <i class="fa fa-edit"></i></button>  
                          <a class="btn btn-danger" href="#" ><i class="fa fa-trash"></i></a> </td>

                </tr>
                <tr>
                  <td>93</td>
                  <td>Phuong Nguyen</td>
                  <td>CodeLife</td>
                  <td>A Practical Intro to Test Driven Development</td>
                   <td><img src="dist/img/avatar5.png" style="width: 70px; height: 70px;"></td>
                  <td>These days you read a ton of articles about all the advantages of doing Test Driven Development (TDD).</td>
                  <td>11-7-2019</td>
                 <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" ><i class="fa fa-eye"></i></button>
                         <button type="button" onclick="showedit()"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat"  > <i class="fa fa-edit"></i></button>  
                          <a class="btn btn-danger" href="#" ><i class="fa fa-trash"></i></a> </td>
                </tr>
                  <tr>
                    <td>23</td>
                    <td>Brandon Stark</td>
                    <td>Ruby</td>
                    <td>Build Instagram by Ruby on Rails (Part 3)</td>
                    <td><img src="dist/img/avatar5.png" style="width: 70px; height: 70px;"></td>
                    <td>What’ll you learn after reading the article? CRUD in Active Record: Read/Delete Posts and CRUD Hashtags.</td>
                    <td>11-7-2014</td>
                   <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" ><i class="fa fa-eye"></i></button>
                         <button type="button" onclick="showedit()"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat"  > <i class="fa fa-edit"></i></button>  
                          <a class="btn btn-danger" href="#" ><i class="fa fa-trash"></i></a> </td>

                  </tr>
                  <tr>
                    <td>21</td>
                    <td>Cercie Lanister</td>
                    <td>CodeLife</td>
                    <td>Learn Dart In A Week With These Free Resources</td>
                     <td><img src="dist/img/avatar5.png" style="width: 70px; height: 70px;"></td>
                    <td>In this article, I sum up some of the best resources and tutorials for the Dart programming language as of 2019.</td>
                    <td>11-1-2017</td>
                   <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" ><i class="fa fa-eye"></i></button>
                         <button type="button" onclick="showedit()"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat"  > <i class="fa fa-edit"></i></button>  
                          <a class="btn btn-danger" href="#" ><i class="fa fa-trash"></i></a> </td>

                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Little Finger</td>
                    <td>DEV</td>
                    <td>A Practical Intro to Test Driven Development</td>
                    <td><img src="dist/img/avatar5.png" style="width: 70px; height: 70px;"></td>
                    <td>Test Driven Development is hard! This is the untold truth about it.</td>
                    <td>11-7-2017</td>
                   <td>
                         <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal2" data-whatever="@mdo" ><i class="fa fa-eye"></i></button>
                         <button type="button" onclick="showedit()"  class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2" data-whatever="@fat"  > <i class="fa fa-edit"></i></button>  
                          <a class="btn btn-danger"  ><i class="fa fa-trash"></i></a> </td>

                  </tr>

                  </tbody>
                </table>
</div>
<!-- /.box-body -->
</div>
<!-- /.box -->
</div>
</div>
<div class="box-footer">
 
  <ul class="pagination pagination-sm no-margin pull-right">
    <li><a href="#">&laquo;</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">&raquo;</a></li>
  </ul>
  
</div>
</div>
<!-- /.box-body -->

<!-- /.box-footer-->
</div>
<!-- /.box -->

</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
<!-- /.content-wrapper -->

<footer class="main-footer">
  <div class="pull-right hidden-xs">
    <b>Version</b> 2.4.0
  </div>
  <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
  reserved.
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
  <!-- Create the tabs -->
  <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <!-- Home tab content -->
    <div class="tab-pane" id="control-sidebar-home-tab">
      <h3 class="control-sidebar-heading">Recent Activity</h3>
      <ul class="control-sidebar-menu">
        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-birthday-cake bg-red"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

              <p>Will be 23 on April 24th</p>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-user bg-yellow"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

              <p>New phone +1(800)555-1234</p>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

              <p>nora@example.com</p>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-file-code-o bg-green"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

              <p>Execution time 5 seconds</p>
            </div>
          </a>
        </li>
      </ul>
      <!-- /.control-sidebar-menu -->

      <h3 class="control-sidebar-heading">Tasks Progress</h3>
      <ul class="control-sidebar-menu">
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Custom Template Design
              <span class="label label-danger pull-right">70%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Update Resume
              <span class="label label-success pull-right">95%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-success" style="width: 95%"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Laravel Integration
              <span class="label label-warning pull-right">50%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Back End Framework
              <span class="label label-primary pull-right">68%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
            </div>
          </a>
        </li>
      </ul>
      <!-- /.control-sidebar-menu -->

    </div>
    <!-- /.tab-pane -->

    <!-- Settings tab content -->
    <div class="tab-pane" id="control-sidebar-settings-tab">
      <form method="post">
        <h3 class="control-sidebar-heading">General Settings</h3>

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Report panel usage
            <input type="checkbox" class="pull-right" checked>
          </label>

          <p>
            Some information about this general settings option
          </p>
        </div>
        <!-- /.form-group -->

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Allow mail redirect
            <input type="checkbox" class="pull-right" checked>
          </label>

          <p>
            Other sets of options are available
          </p>
        </div>
        <!-- /.form-group -->

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Expose author name in posts
            <input type="checkbox" class="pull-right" checked>
          </label>

          <p>
            Allow the user to show his name in blog posts
          </p>
        </div>
        <!-- /.form-group -->

        <h3 class="control-sidebar-heading">Chat Settings</h3>

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Show me as online
            <input type="checkbox" class="pull-right" checked>
          </label>
        </div>
        <!-- /.form-group -->

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Turn off notifications
            <input type="checkbox" class="pull-right">
          </label>
        </div>
        <!-- /.form-group -->

        <div class="form-group">
          <label class="control-sidebar-subheading">
            Delete chat history
            <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
          </label>
        </div>
        <!-- /.form-group -->
      </form>
    </div>
    <!-- /.tab-pane -->
  </div>
</aside>
<!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
   immediately after the control sidebar -->
   <div class="control-sidebar-bg"></div>

 </div>
 <!-- ./wrapper -->

 <!-- jQuery 3 -->
 <script src="bower_components/jquery/dist/jquery.min.js"></script>
 <!-- Bootstrap 3.3.7 -->
 <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- FastClick -->
 <script src="bower_components/fastclick/lib/fastclick.js"></script>
 <!-- AdminLTE App -->
 <script src="dist/js/adminlte.min.js"></script>
 <!-- Sparkline -->
 <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
 <!-- jvectormap  -->
 <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
 <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
 <!-- SlimScroll -->
 <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
 <!-- ChartJS -->
 <script src="bower_components/chart.js/Chart.js"></script>
 <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
 <script src="dist/js/pages/dashboard2.js"></script>
 <!-- AdminLTE for demo purposes -->
 <script src="dist/js/demo.js"></script>
 <script type="text/javascript" src="main.js"></script>
</body>
</html>
